# erweimastore

./: .gitattributes  README.md  pom.xml
sql/: erweimastore.sql
src/main/java/cn/tommyyang/erweimastore/controller/: BaseController.java  CaptchaController.java
src/main/java/cn/tommyyang/erweimastore/controller/admin/: AdminController.java
src/main/java/cn/tommyyang/erweimastore/controller/product/: ProductController.java
src/main/java/cn/tommyyang/erweimastore/controller/store/: StoreController.java
src/main/java/cn/tommyyang/erweimastore/dao/: BaseDao.java  IAdminDao.java  IProductDao.java  IStoreDao.java
src/main/java/cn/tommyyang/erweimastore/dao/impl/: AdminDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java
src/main/java/cn/tommyyang/erweimastore/mapping/: adminMapping.xml  productMapping.xml  storeMapping.xml
src/main/java/cn/tommyyang/erweimastore/model/: Admin.java  Product.java  Store.java
src/main/java/cn/tommyyang/erweimastore/service/: IAdminService.java  IProductService.java  IStoreService.java
src/main/java/cn/tommyyang/erweimastore/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/cn/tommyyang/erweimastore/utils/: CaptchaUtil.java  Constants.java  JsonUtils.java  Md5Utils.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/production/: jdbc.properties
src/main/resources/test/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: ProductManage.jsp  admin.jsp  login.jsp  productmanage.jsp  productpost.jsp  storedisplay.jsp  storegenerateqrcode.jsp  storemanage.jsp  storepost.jsp
src/main/webapp/css/: common.css  content.css  phonecontent.css  productlist.css  reg.css  style.css
src/main/webapp/js/: reg.js  time.js
src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/kindeditor/plugins/baidumap/: index.html
