datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/erweimastore
datasource.username=root
datasource.password=yt#admin
datasource.initialSize=0
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=1
datasource.maxWait=60000